*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  color: #434455;
  background-color: white;
  line-height: 1.5;
  margin: 0;
}

h1, h2, h3, h4, h5, h6, p {
  margin: 0;
}

a {
  text-decoration: none;
}

.site-header {
  display: flex;
  justify-content: space-between;
}
.header-menu {
  display: flex;
  flex-direction: row;
  gap: 40px;
}

.header-contacts-list {
  display: flex;
  gap: 40px;
}

.logo {
  font-family:"Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px ;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
  margin-right: 76px;
}


ul, ol {
  list-style-type: none;
  margin: 0;
  padding-left: 0;
}

li {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.container {
  width: 100%;
  max-width: 1158px; 
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}


button {
  cursor: pointer;
}

.path-of-logo-header {
  color: #2e2f42;
}

.path-of-logo-footer {
  color: #f4f4fd;
}

.site-header {
  background-color: #fff; 
  padding: 20px 0;
}

.site-header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-list {
  font-weight: 500;
  font-size: 16px;
  color: #2e2f42;
  letter-spacing: 0.02em;

}

.header-list:hover {
  color: #404bbf;
}

.header-list:focus{
  color: #404bbf;
 
}

address {
  font-style: normal;
}

.header-contsct-info {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  letter-spacing: 0.02em;
  color: #434455;
}

.header-contsct-info:hover {
  color: #404bbf;
}

.header-contsct-info:focus {
  color: #404bbf;
}

.first-section-color {
  width: 100%;
  height: 600px;               
  display: flex;                         
  align-items: center;         

  background-color: #2e2f42;
}

.first-section-color .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 48px;
}

.first-title {
  max-width: 496px;
  font-weight: 700;
  font-size: 56px;
  color: #fff;
  line-height: 1.07;
  text-align: center;
  letter-spacing: 0.02em
}

.service-button {
  color: #fff;
  background-color: #4D5AE5;
  font-weight: 500 ;
  line-height: 1.5;
  letter-spacing: 0.04em;
  border-radius: 4px;
  border: none;
  padding: 16px 32px;
}

.service-button:hover {
  background: #404bbf;
}

.service-button:focus {
  background: #404bbf;
}

.dont-see {
  display: block;
}

.service-list {
  display: flex;
  justify-content: space-between;
  text-align: left;
  align-items: center;
  gap: 24px;
  padding-top: 120px;
  padding-bottom: 120px;
}

.service-list li {
  width: 264px;
}

.service-list .services-title {
  padding-bottom: 8px;
} 

.services-title {
  font-weight: 500;
  font-size: 20px;
  color: #2e2f42;
  line-height: 1.2;
  letter-spacing: 0.02em;

}

.services-text {
  font-size: 16px;
  color: #434455;
  letter-spacing: 0.02em;
}

.team-title {
  font-weight: 700;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  font-size: 36px;
  color: #2e2f42;
  padding-top: 120px;
  padding-bottom: 72px;
}

.team-section {
  background-color: #F4F4FD;
}
.team-group {
  width: 100%;
  height: 600px;               
  display: flex;                         
  justify-content: space-between; 
  text-align: center;
}
.team-group-list {
  background-color: #FFFFFF;
  height: 380px;
  border-radius: 0 0 4px 4px;
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
background: #fff;
}

.team-group-title {
  font-weight: 500;
  font-size: 20px;
  color: #2e2f42;
  line-height: 1.2;
  letter-spacing: 0.02em;
  padding-top: 32px;
  padding-bottom: 8px;
}

.team-group-text {
  font-size: 16px;
  letter-spacing: 0.02em;
  color: #434455;
}

.portfolio-info-border {
  border-bottom: 1px solid #e7e9fc;
  border-left: 1px solid #e7e9fc;
  border-right: 1px solid #e7e9fc;
  padding-block: 32px;
  padding-inline: 16px;
}

.portfolio-group {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  padding-bottom: 120px;
}

.portfolio-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  color: #2e2f42;
  letter-spacing: 0.02em;
}


.portfolio-text {
  font-size: 16px;
  color: #434455;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.footer-text {
  font-size: 16px;
  color: #f4f4fd;
  line-height: 1.5;
  letter-spacing: 0.02em;
  width: 264px;
}

.footer-block {
  background-color: #2e2f42;
  padding: 100px 0;

}

.footer-info {
  display: flex;
  flex-direction: column;
  gap: 24px;
  align-items: start;
}
